# Contract Deployment Parameters
# -------------------------

OWNER_ADDRESS= 0x0000000000000000000000000000000000000000  # The address that will own the contract
ADMIN_ADDRESS= 0x0000000000000000000000000000000000000000  # The address that will have admin privileges

# Prediction Game Configuration
# -------------------
MIN_BET_AMOUNT=0.0001     # Minimum bet amount in ETH (default: 0.01 ETH)
HOUSE_FEE=100          # House fee in basis points (default: 100 = 1%)
ROUND_MASTER_FEE=200   # Round master fee in basis points (default: 200 = 2%)


# Chainlink Configuration
# -------------------

LINK_TOKEN_ADDRESS= 0x779877A7B0D9E8603169DdbD7836e478b4624789 # LINK token address for your network
ORACLE_AGGREGATOR_V3_PRICE_FEED= 0x42585eD362B3f1BCa95c640FdFf35Ef899212734  # LINK/ETH price feed address for your network

ORACLE_FUNCTIONS_ROUTER= 0xb83E47C2bC239B3bf370bc41e1459A34b41238D0  # Chainlink Functions Router address for your network
ORACLE_DON_ID= 0x66756e2d657468657265756d2d7365706f6c69612d3100000000000000000000   # Chainlink DON ID for your network
ORACLE_FUN_DON_ID= fun-ethereum-sepolia-1   # Chainlink DON ID The string to reference the DON you would like to use


ORACLE_SECRETS_ENCRYPTION_UPLOAD_ENDPOINTS= https://01.functions-gateway.testnet.chain.link/,https://02.functions-gateway.testnet.chain.link/
ORACLE_SECRETS_DON_HOSTED_SECRETS_SLOT_ID= 0  # The slot ID where your secret is stored in the DON

ORACLE_CALLBACK_GAS_LIMIT= 300000  # Gas limit for oracle callback (default: 300000)
ORACLE_SUBSCRIPTION_INITIAL_FUND= 5  # Initial fund amount for Chainlink subscription in LINK

# Hardhat Configuration
# -------------------

CHAIN_RPC_URL= https://eth-sepolia.g.alchemy.com/v2/xxxxxxxxxxxxxxxxx  # RPC URL of the Ethereum Sepolia network
CHAIN_ID= 11155111  # Chain ID for Ethereum Sepolia
ACCOUNT_PRIVATE_KEY= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx # Your wallet's private key for deployment
ETHERSCAN_API_KEY= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx # Your Etherscan API key for contract verification

# OpenAI Configuration
# -------------------

OPEN_AI_API_KEY= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx # Your open-ai API key